PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=beat-back
POSTGRES_PASSWORD=parus12Misha
POSTGRES_PORT=5432
jwtSecretKey=secret_key_server
jwtRefreshTokenKey=refresh_key
MAIL_TRANSPORT=smtps://soundswap@yandex.ru:mswtnhhdlpvojqfr@smtp.yandex.ru
MAIL_FROM_NAME=MeLo Market