PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=beat-back
POSTGRES_PASSWORD=parus12Misha
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_server
MAIL_TRANSPORT=smtps://soundswap@yandex.ru:mswtnhhdlpvojqfr@smtp.yandex.ru
MAIL_FROM_NAME=Sound Swap Shop